{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": ["mainct"],
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "gitlabci",
        "gitlab-tags"
      ],
      "registryUrls": [
        "https://code.siemens.com"
      ]
    },
    {
      "description": "Group all CI image and tool updates together",
      "matchDatasources": [
        "docker",
        "gitlab-tags"
      ],
      "matchPackageNames": [
        "debian",
        "maven",
        "couchdb",
        "keycloak/keycloak",
        "awesome-ci/templates"
      ],
      "groupName": "Pipeline",
      "semanticCommitType": "ci",
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.gitlab-ci.yml/"
      ],
      "matchStrings": [
        "awesome-ci/templates\\s+ref:\\s+(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "awesome-ci/templates",
      "datasourceTemplate": "gitlab-tags",
      "registryUrlTemplate": "https://code.siemens.com"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.gitlab-ci.yml/"
      ],
      "matchStrings": [
        "KC_VERSION:\\s+\"?(?<currentValue>\\d+\\.\\d+\\.\\d+)\"?"
      ],
      "depNameTemplate": "keycloak/keycloak",
      "datasourceTemplate": "docker",
      "registryUrlTemplate": "https://quay.io"
    }
  ],
  "groupName": "Pipeline",
  "semanticCommitType": "ci",
  "configMigration": true,
  "automerge": true,
  "labels": [
    "dependencies"
  ],
  "enabledManagers": [
    "gitlabci",
    "custom.regex"
  ]
}
