{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx8G -Xms100m -Xlog:disable",
    "java.compile.nullAnalysis.mode": "automatic",
    "peacock.color": "#42b883",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.format.settings.url": ".vscode/java-formatter.xml",
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "chat.instructionFilesLocations": {
      ".github/instructions": true
    }
  }
}
